@import "../../vars.css";

.container {
  display: flex;
  flex-direction: row;
  padding-bottom: 60px;
  gap: 10%;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.title {
  color: var(--color-text);
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1.75px;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.image {
  width: 25vw;
  height: auto;
  border-radius: 0px;
  border: solid white 3px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.rightColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;

  h3 {
    color: var(--color-text);
    font-family: "Courier New", Courier, monospace;
  }
}
.description {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.skills {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
}

.skill {
  font-size: 20px;
  font-family: var(--font-roboto);
  font-weight: 300;
  border-radius: 100px;
  background: var(--color-secondary);
  padding: 2px 22px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.links {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 10px;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 20px;
  font-family: var(--font-roboto);
  font-weight: 300;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 1px 22px;
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.4);
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column;
    gap: 20px;
  }
  .image {
    width: 80vw;
    height: auto;
  }
}
