@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 1;
  margin-left: 20%;
  margin-right: 20%;
  min-height: calc(100vh - 4vh - 23px);
  gap: 2.5%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  z-index: 1;
  text-align: center;
}

.title {
  letter-spacing: 4px;
  position: relative;
  font-size: 20vw;
  color: transparent;
  -webkit-text-stroke: 3px var(--color-text);
  background: linear-gradient(
  180deg, var(--color-1) 30%,
    var(--color-2) 30%, var(--color-2) 47.5%,
    var(--color-3) 47.5%, var(--color-3) 65%,
    var(--color-4) 60%, var(--color-4) 100%
  );
  -webkit-background-clip: text;
}


.description {
  font-size: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 200;
  margin-bottom: 52px;
}

.contactBtn {
  font-size: 30px;
  text-decoration: none;
  color: var(--color-text);
  background-color:  #d37f34;
  border: solid 2px var(--color-text);
  text-shadow: 1px 1px 2px black;
  border-radius: 20px;
  letter-spacing: 1.75px;
  padding: 15px 15px;
  transition: 0.5s;
  font-weight: 500;
  letter-spacing: 4px;
  box-shadow: 0px 0px 4px 1px black inset;
}

.contactBtn:hover {
  box-shadow: var(--color-text) 0px 0px 12px, 0px 0px 4px 1px black inset;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    justify-content: space-evenly;
    margin-left: 10%;
    margin-right: 10%;  
    min-height: calc(95vh);
  }

  .content {
    align-items: center;
    text-align: center;
    min-height: calc(90vh - 45vw);
    justify-content: space-evenly;
    gap: 25px;
    margin-bottom: 5vh;
  }

  .description {
    font-size: 19px;
    margin-bottom: 0px;
  }

  .contactBtn {
    font-size: 25px;
  }

  .title {
    font-size: 166px;
  }
}
