@import "../../vars.css";

.container {
  color: var(--color-text);
  width: 40vw;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.title {
  margin-top: 38px;
  color: var(--color-primary);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.skillsContainer {
  min-height: calc(100vh - 136px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.skillImageContainer img {
  width: 65px;
}

.skill p {
  font-size: 20px;
  font-family: var(--font-roboto);
  font-weight: 300;
}

.btnContainer {
  display: flex;
  padding-bottom: 38px;
}

.projectsBtn {
  display: none;
  text-decoration: none;
  color: var(--color-primary);
  background-color: rgba(0, 0, 0, 0.0);
  border: solid 3px var(--color-primary);
  border-radius: 35px;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.75px;
  padding: 17px 25px;
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.4);
  transition: 0.5s;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 830px) {
  .container {
    width: 80vw;
    align-items: center;
  }

  .projectsBtn {
    display: block;
  }

  .skillsContainer {
    min-height: calc(100vh - 200px);
  }

  .skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
  }
  
  .skillImageContainer img {
    width: 50px;
  }
}
